{
  "name": "sbnjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nizamoveduard/sbnjs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nizamoveduard/sbnjs/issues"
  },
  "homepage": "https://github.com/nizamoveduard/sbnjs#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.4.1"
  }
}
